#Configuración del servidor SpringBoot
server.port = 8090

#Configuracion Base de datos MARIA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://89.29.186.218/chatprueba
spring.datasource.username=alumno
spring.datasource.password=alumno

#Formateo de la terminal
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Carpeta donde guardamos los recursos locales
upload.root-location=upload-dir

#Variables referentes a JWT(Recordar marcar en versiones finales el secreto como tal en GitHub para protejer su visibilidad)
    #El tamaño del secreto define automáticamente el algoritmo de cifrado(SHA)
jwt.secret=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
jwt.token-expiration=864000

#Servidor REDIS
#spring.session.store-type=redis
#spring.redis.url=redis://89.29.186.218:6379
#server.servlet.session.timeout=60s
#spring.session.redis.flush-mode=on_save
    # Namespace de las claves usadas para almacenar sesiones.
#spring.session.redis.namespace=spring:session


